.catalog-card__link {
  display: block;
}

.catalog-card__image {
  display: block;
}

.catalog-card__wrapper {
  border: 1px solid @bg-gallery;
}

.catalog-card__wrapper::after {
  content: "";
  display: grid;
  width: 100%;
  height: 1px;
  margin-bottom: 23px;
  grid-column: 1 / -1;
  order: 1;
  background-color: @bg-gallery;
}

@media (min-width: @desktop-width) {
  .catalog-card__wrapper::after {
    margin-bottom: 24px;
  }
}

.catalog-card__wrapper:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.catalog-card__wrapper:active {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.catalog-card__cell-1,
.catalog-card__cell-2,
.catalog-card__cell-3 {
  display: grid;
  padding: 27px 26px 25px 27px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: dense;
}

.catalog-card__cell-1 {
  padding: 27px 26px 25px 27px;
}

.catalog-card__cell-2 {
  padding: 27px 26px 25px 27px;
}

.catalog-card__cell-3 {
  padding: 24px 26px 25px 27px;
}

.catalog-card__link-title {
  display: block;
  margin: 0;
  .title-h3 (@l-height: 24px;);
}

.catalog-card__link-title:hover {
  opacity: 0.6;
}

.catalog-card__link-title:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .catalog-card__cell-1,
  .catalog-card__cell-2,
  .catalog-card__cell-3 {
    grid-template-rows: max-content;
    border-top: 1px solid @bg-gallery;
    border-right: 1px solid @bg-gallery;
    border-bottom: 1px solid @bg-gallery;
    border-left: none;
  }

  .catalog-card__cell-1 {
    padding: 26px 32px 25px 32px;
  }

  .catalog-card__cell-2 {
    padding: 26px 33px 25px 32px;
  }

  .catalog-card__cell-3 {
    padding: 26px 32px 25px 32px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-card__cell-1,
  .catalog-card__cell-2,
  .catalog-card__cell-3 {
    border: 1px solid @bg-gallery;
  }

  .catalog-card__cell-1 {
    padding: 27px 32px 24px 29px;
  }

  .catalog-card__cell-2 {
    padding: 28px 32px 24px 28px;
  }

  .catalog-card__cell-3 {
    padding: 27px 32px 24px 28px;
  }
}

.catalog-card__title-item-1 {
  margin-bottom: 5px;
  grid-column: 1 / -1;
}

.catalog-card__title-item-2 {
  margin-bottom: 5px;
  grid-column: 1 / -1;
}

.catalog-card__title-item-3 {
  margin-bottom: 9px;
  grid-column: 1 / -1;
}

@media (min-width: @tablet-width) {
  .catalog-card__link-title {
    align-self: self-start;
    .title-h3 (@f-size: 20px; @l-height: 24px;);
  }

  .catalog-card__title-item-2 {
    margin-bottom: 9px;
  }

  .catalog-card__title-item-3 {
    margin-right: 28px;
    margin-bottom: 6px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-card__title-item-1 {
    margin-bottom: 5px;
  }

  .catalog-card__title-item-2 {
    margin-bottom: 5px;
  }

  .catalog-card__title-item-3 {
    margin-right: 14px;
    margin-bottom: 5px;
  }
}

.catalog-card__description {
  margin: 0;
  .text (@f-size: 13px; @l-height: 30px;);
}

.catalog-card__description-item-1 {
  margin-bottom: 18px;
  grid-column: 1 / -1;
}

.catalog-card__description-item-2 {
  margin-bottom: 17px;
  grid-column: 1 / -1;
}

.catalog-card__description-item-3 {
  margin-bottom: 18px;
  grid-column: 1 / -1;
}

@media (min-width: @tablet-width) {
  .catalog-card__description {
    align-self: flex-start;
    .text (@f-size: 15px; @l-height: 30px;);
  }

  .catalog-card__description-item-1 {
    margin-bottom: 173px;
  }

  .catalog-card__description-item-2 {
    margin-bottom: 169px;
  }

  .catalog-card__description-item-3 {
    margin-bottom: 149px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-card__description-item-1 {
    margin-bottom: 36px;
  }

  .catalog-card__description-item-2 {
    margin-bottom: 36px;
  }

  .catalog-card__description-item-3 {
    margin-bottom: 12px;
  }
}

.catalog-card__item {
  display: grid;
  margin: 0;
  grid-column: 1 / 1 span;
  order: 2;
  .text (@f-size: 15px; @f-weight: 700; @color: @c-black;);
}

@media (min-width: @tablet-width) {
  .catalog-card__item {
    .text (@f-size: 17px; @f-weight: 700; @color: @c-black;);
  }
}

.catalog-card__button {
  display: grid;
  justify-self: flex-end;
  grid-column: 2 / 1 span;
  order: 3;
  .reset-styles-btn ();
}

.catalog-card__icon-cart {
  margin-top: -1px;
  fill: @c-black;
  opacity: 0.2;
}

@media (min-width: @desktop-width) {
  .catalog-card__icon-cart {
    margin-top: 0;
  }
}

.catalog-card__icon-cart:hover {
  fill: @downy;
  opacity: 1;
}

.catalog-card__icon-cart:active {
  opacity: 0.3;
}
