.control-checkbox {
  display: inline-grid;
  grid-template-columns: 38px 1fr;
  align-items: center;
  column-gap: 23px;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .control-checkbox {
    column-gap: 43px;
  }
}

.control-checkbox:hover .control-checkbox__custom {
  border: 2px solid @bg-downy;
}

.control-checkbox:active .control-checkbox__custom {
  border: 2px solid rgba(68, 68, 68, 0.3);
}

.control-checkbox__text {
  .text (@f-size: 17px; @l-height: 18px; @f-weight: 700; @color: @c-black;);
}

@media (min-width: @tablet-width) {
  .control-checkbox__text {
    margin-bottom: 0;
    .text (@f-size: 19px; @l-height: 18px; @f-weight: 700; @color: @c-black;);
  }
}

@media (min-width: @desktop-width) {
  .control-checkbox__text {
    margin-bottom: -6px;
  }
}

.control-checkbox__custom {
  position: relative;
  display: inline-block;
  width: 38px;
  height: 38px;
  box-sizing: border-box;
  border: 2px solid @c-tundora;
}

@media (min-width: @tablet-width) {
  .control-checkbox__custom {
    width: 52px;
    height: 52px;
  }
}

.control-checkbox__input[type="checkbox"]:checked + .control-checkbox__custom::before {
  content: "";
  position: absolute;
  top: 9px;
  left: 6px;
  width: 23px;
  height: 16px;
  background-image: url("../img/icon-check.svg");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet-width) {
  .control-checkbox__input[type="checkbox"]:checked + .control-checkbox__custom::before {
    top: 14px;
    left: 9px;
    width: 31px;
    height: 22px;
    background-image: url("../img/icon-check-tablet.svg");
  }
}

.control-checkbox__input:focus-visible + .control-checkbox__custom {
  border: 2px solid @bg-hover-2;
}

.control-checkbox__input:disabled + .control-checkbox__custom {
  border: none;
  cursor: default;
}

.control-checkbox__input:disabled ~ .control-checkbox__text {
  color: @white;
  cursor: default;
}

.control-checkbox__input:disabled + .control-checkbox__custom::before {
  opacity: 0;
}
