.control-radio {
  display: inline-grid;
  grid-template-columns: 42px 1fr;
  align-items: center;
  column-gap: 18px;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .control-radio {
    column-gap: 35px;
    align-items: self-start;
  }
}

@media (min-width: @desktop-width) {
  .control-radio {
    column-gap: 37px;
  }
}

.control-radio__input:focus-visible + .control-radio__custom {
  border: 2px solid #46c1ae;
}

.control-radio:hover .control-radio__custom {
  border: 2px solid @bg-downy;
}

.control-radio:active .control-radio__custom {
  border: 2px solid rgba(0, 0, 0, 0.3);
}

.control-radio__custom {
  position: relative;
  width: 36px;
  height: 36px;
  border: 2px solid @c-tundora;
  border-radius: 50%;
}

@media (min-width: @tablet-width) {
  .control-radio__custom {
    width: 46px;
    height: 46px;
  }
}

.control-radio__input[type="radio"]:checked + .control-radio__custom::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  width: 16px;
  height: 16px;
  background-color: #62d1ba;
  border-radius: 50%;
}

@media (min-width: @tablet-width) {
  .control-radio__input[type="radio"]:checked + .control-radio__custom::before {
    top: 12px;
    left: 13px;
    width: 20px;
    height: 20px;
  }
}

.control-radio__text {
  padding-top: 4px;
  .text (@f-size: 17px; @l-height: 18px; @f-weight: 700; @color: @c-black;);
}

@media (min-width: @tablet-width) {
  .control-radio__text {
    display: flex;
    padding-top: 15px;
    .text (@f-size: 19px; @l-height: 18px; @f-weight: 700; @color: @c-black;);
  }
}

@media (min-width: @tablet-width) {
  .control-radio__text br {
    display: none;
  }
}
