.copyright {
  display: grid;
  grid-template-columns: 128px 27px;
  grid-auto-flow: dense;
  justify-content: center;
  align-items: center;
  column-gap: 28px;
  order: 2;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin-bottom: 7px;
    column-gap: 27px;
    grid-column: 3 / 1 span;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    margin-bottom: 7px;
    column-gap: 28px;
  }
}

.copyright:not(:last-child) {
  margin-bottom: 10px;
}

.copyright__text {
  display: block;
  grid-column: 1 / 1 span;
  .text (@f-size: 19px; @l-height: 18px; @f-weight: 700; @color: @c-black;);
}

.copyright__link {
  display: flex;
  margin-top: 1px;
  grid-column: 2 / 1 span;
}

@media (min-width: @tablet-width) {
  .copyright__link {
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .copyright__link {
    margin-right: 0;
  }
}

.copyright__icon-html-academy {
  fill: @downy;
}

.copyright__icon-html-academy:hover {
  fill: @bg-hover-2;
}

.copyright__icon-html-academy:active {
  opacity: 0.3;
}
