.form-filters {
  display: grid;
  width: 260px;
  padding: 26px 30px 0;
}

@media (min-width: @tablet-width) {
  .form-filters {
    width: 768px;
    padding: 0;
    padding-top: 64px;
    padding-bottom: 50px;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    background-color: @white;
  }
}

@media (min-width: @desktop-width) {
  .form-filters {
    width: 1150px;
  }
}

.form-filters__wrapper {
  grid-column: 1 / -1;
  margin: 0;
  padding: 0;
  border: none;
}

.form-filters__radio {
  display: inline-grid;
  grid-template-rows: max-content;
  row-gap: 30px;
  margin-bottom: 31px;
}

@media (min-width: @tablet-width) {
  .form-filters__radio {
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-auto-flow: dense;
    column-gap: 37px;
    margin-bottom: 0;
    padding: 0 50px 50px;
  }
}

@media (min-width: @desktop-width) {
  .form-filters__radio {
    padding-bottom: 49px;
    grid-template-columns: 13% 1fr;
    column-gap: 40px;
  }
}

.form-filters__checkbox {
  display: inline-grid;
  grid-template-rows: max-content;
  row-gap: 24px;
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .form-filters__checkbox {
    display: grid;
    grid-template-columns: 133px 1fr;
    grid-auto-flow: dense;
    column-gap: 34px;
    margin-bottom: 0;
    padding: 50px 50px;
    background-color: @bg-seashell;
  }
}

@media (min-width: @desktop-width) {
  .form-filters__checkbox {
    padding-top: 31px;
    padding-bottom: 52px;
    grid-template-columns: 10% 1fr;
    column-gap: 70px;
  }
}

.form-filters__input-date {
  display: grid;
  grid-template-rows: max-content;
  grid-auto-flow: dense;
  row-gap: 30px;
  margin-bottom: 33px;
}

@media (min-width: @tablet-width) {
  .form-filters__input-date {
    grid-template-columns: 17% 1fr;
    column-gap: 54px;
    margin-bottom: 0;
    padding: 50px 50px;
  }
}

@media (min-width: @desktop-width) {
  .form-filters__input-date {
    grid-template-columns: 15% 1fr;
    column-gap: 20px;
  }
}

.form-filters__tel {
  display: grid;
  grid-template-rows: 1fr;
  row-gap: 1px;
  margin-bottom: 33px;
}

@media (min-width: @tablet-width) {
  .form-filters__tel {
    margin-bottom: 0;
    padding: 50px 50px 13px;
    background-color: @bg-seashell;
    grid-template-columns: 17% 1fr;
    column-gap: 54px;
    grid-auto-flow: dense;
  }
}

@media (min-width: @desktop-width) {
  .form-filters__tel {
    grid-template-columns: 9% 1fr;
    column-gap: 81px;
  }
}

.form-filters__mail {
  display: grid;
  grid-template-rows: 1fr;
  row-gap: 6px;
  margin-bottom: 32px;
}

@media (min-width: @tablet-width) {
  .form-filters__mail {
    padding: 13px 50px 50px;
    margin-bottom: 0;
    grid-template-columns: 17% 1fr;
    grid-auto-flow: dense;
    column-gap: 54px;
    background-color: @bg-seashell;
  }
}

@media (min-width: @desktop-width) {
  .form-filters__mail {
    grid-template-columns: 14% 1fr;
    column-gap: 28px;
  }
}

.form-filters__additionally {
  display: grid;
  margin-bottom: 17px;
  row-gap: 22px;
}

@media (min-width: @tablet-width) {
  .form-filters__additionally {
    grid-template-columns: 114px 1fr;
    grid-auto-flow: dense;
    column-gap: 53px;
    margin-bottom: 53px;
    padding: 50px 50px 0;
  }
}

@media (min-width: @desktop-width) {
  .form-filters__additionally {
    margin-bottom: 49px;
    grid-template-columns: 15% 1fr;
    column-gap: 18px;
  }
}

.form-filters__title {
  position: relative;
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  padding-top: 3px;
  text-transform: uppercase;
  .title-h3(@l-height: 16px; @color: @downy;);
}

.form-filters__title--radio {
  display: grid;
  grid-template-columns: 15% 77%;
}

.form-filters__title--radio::after {
  content: "";
  position: absolute;
  top: 11px;
  left: 60px;
  right: 0;
  height: 1px;
  background-color: @bg-downy;
}

.form-filters__title--checkbox {
  display: grid;
  grid-template-columns: 15% 77%;
  padding-top: 3px;
}

.form-filters__title--checkbox::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 60px;
  right: 0;
  height: 1px;
  background-color: @bg-downy;
}

.form-filters__title--input-date {
  display: grid;
  grid-template-columns: 15% 77%;
}

.form-filters__title--input-date::after {
  content: "";
  position: absolute;
  top: 11px;
  left: 60px;
  right: 0;
  height: 1px;
  background-color: @bg-downy;
}

.form-filters__title--tel {
  display: grid;
  grid-template-columns: 15% 77%;
}

.form-filters__title--tel::after {
  content: "";
  position: absolute;
  top: 9px;
  left: 60px;
  right: 0;
  height: 1px;
  background-color: @bg-downy;
}

.form-filters__title--mail {
  display: grid;
  grid-template-columns: 23% 77%;
}

.form-filters__title--mail::after {
  content: "";
  position: absolute;
  top: 9px;
  left: 78px;
  right: 0;
  height: 1px;
  background-color: @bg-downy;
}

.form-filters__title--additionally {
  display: grid;
  grid-template-columns: 15% 77%;
}

.form-filters__title--additionally::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 60px;
  right: 0;
  height: 1px;
  background-color: @bg-downy;
}

@media (min-width: @tablet-width) {
  .form-filters__title {
    display: block;
  }

  .form-filters__title--radio {
    padding-top: 17px;
    grid-column: 1 / 1 span;
  }

  .form-filters__title--checkbox {
    padding-top: 17px;
  }

  .form-filters__title--input-date {
    padding-top: 18px;
    grid-column: 1 / 1 span;
  }

  .form-filters__title--tel {
    padding-top: 16px;
    grid-column: 1 / 1 span;
  }

  .form-filters__title--mail {
    padding-top: 16px;
    grid-column: 1 / 1 span;
  }

  .form-filters__title--additionally {
    padding-top: 20px;
    grid-column: 1 / 1 span;
  }
}

@media (min-width: @tablet-width) {
  .form-filters__title--radio::after,
  .form-filters__title--checkbox::after,
  .form-filters__title--input-date::after,
  .form-filters__title--tel::after,
  .form-filters__title--mail::after,
  .form-filters__title--additionally::after {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .form-filters__title--radio {
    padding-top: 18px;
    padding-left: 61px;
  }

  .form-filters__title--checkbox {
    padding-top: 37px;
    padding-left: 62px;
    grid-column: 1 / 1 span;
  }

  .form-filters__title--input-date {
    padding-left: 61px;
    padding-top: 19px;
  }

  .form-filters__title--tel {
    padding-top: 16px;
    padding-left: 62px;
  }

  .form-filters__title--mail {
    padding-left: 62px;
  }

  .form-filters__title--additionally {
    padding-left: 62px;
  }
}

.form-filters__list {
  .reset-styles-ul ();
}

.form-filters__list-radio {
  display: inline-grid;
  row-gap: 12px;
}

@media (min-width: @tablet-width) {
  .form-filters__list-radio {
    margin-bottom: 0;
    padding: 0;
    grid-column: 2 / 1 span;
    row-gap: 26px;
  }
}

.form-filters__list-checkbox {
  display: inline-grid;
  grid-template-rows: 1fr;
  row-gap: 23px;
}

@media (min-width: @tablet-width) {
  .form-filters__list-checkbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 24px;
    column-gap: 23px;
    padding-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-filters__list-checkbox {
    grid-template-columns: 200px 202px 202px;
    column-gap: 62px;
    margin-right: 0;
    padding-top: 17px;
  }
}

.form-filters__list-input-date {
  display: inline-grid;
  grid-template-rows: max-content;
  row-gap: 23px;
}

@media (min-width: @tablet-width) {
  .form-filters__list-input-date {
    row-gap: 24px;
  }
}

@media (min-width: @desktop-width) {
  .form-filters__list-input-date {
    width: 700px;
    padding-top: 0;
    row-gap: 23px;
  }
}

.form-filters__item {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .form-filters__item {
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .form-filters__item {
    column-gap: 24px;
    flex-wrap: wrap;
  }
}

.form-filters__label {
  .text (@f-size: 17px; @l-height: 18px; @f-weight: 700; @color: @c-black;);
}

@media (min-width: @tablet-width) {
  .form-filters__label {
    margin-right: 25px;
    padding-top: 17px;
    .text (@f-size: 19px; @l-height: 18px; @f-weight: 700; @color: @c-black;);
  }
}

@media (min-width: @desktop-width) {
  .form-filters__label {
    display: flex;
    height: max-content;
    margin-right: 0;
  }

  .form-filters__label[for="name-client"] {
    padding-top: 16px;
  }

  .form-filters__label[for="surname-client"] {
    padding-top: 18px;
  }

  .form-filters__label[for="patronymic-client"] {
    padding-top: 17px;
  }
}

.form-filters__input {
  .reset-styles-input ();
  padding-top: 12px;
  .text (@f-size: 19px; @l-height: 18px; @color: @c-black;);
  box-shadow: inset 0 -2px 0 #000000;
  outline: none;
}

.form-filters__input--field-name {
  padding-bottom: 13px;
}

.form-filters__input--field-surname {
  padding-bottom: 13px;
}

.form-filters__input--field-patronymic {
  padding-bottom: 12px;
}

.form-filters__input--field-name:hover,
.form-filters__input--field-surname:hover,
.form-filters__input--field-patronymic:hover {
  box-shadow: inset 0 -2px 0 @bg-downy;
}

.form-filters__input--field-name:active,
.form-filters__input--field-surname:active,
.form-filters__input--field-patronymic:active {
  box-shadow: inset 0 -2px 0 @bg-downy;
}

.form-filters__input--field-name:focus-visible,
.form-filters__input--field-surname:focus-visible,
.form-filters__input--field-patronymic:focus-visible {
  box-shadow: inset 0 -2px 0 @bg-downy;
}

.form-filters__input--field-tel {
  width: 219px;
  padding-right: 41px;
  padding-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .form-filters__input--field-tel {
    width: 416px;
    padding: 10px 68px 16px 17px;
    background-color: @bg-seashell;
  }
}

@media (min-width: @desktop-width) {
  .form-filters__input--field-tel {
    width: 615px;
    padding-top: 9px;
    padding-bottom: 17px;
  }
}

.form-filters__wrapper-tel {
  position: relative;
}

@media (min-width: @tablet-width) {
  .form-filters__wrapper-tel {
    grid-column: 2 / 1 span;
  }
}

.form-filters__icon-phone {
  position: absolute;
  top: 13px;
  right: 7px;
  opacity: 0.2;
}

@media (min-width: @tablet-width) {
  .form-filters__icon-phone {
    position: absolute;
    top: 11px;
    right: 27px;
  }
}

@media (min-width: @desktop-width) {
  .form-filters__icon-phone {
    position: absolute;
    top: 11px;
    right: 183px;
  }
}

.form-filters__wrapper-tel:hover .form-filters__input--field-tel {
  box-shadow: inset 0 -2px 0 @bg-downy;
}

.form-filters__wrapper-tel:hover .form-filters__icon-phone {
  fill: @bg-downy;
  opacity: 1;
}

.form-filters__input--field-tel:focus-visible {
  box-shadow: inset 0 -2px 0 @bg-downy;
}

.form-filters__input--field-tel:focus-visible + .form-filters__icon-phone {
  fill: @bg-downy;
  opacity: 1;
}

@media (min-width: @tablet-width) {
  .form-filters__input--field-name,
  .form-filters__input--field-surname,
  .form-filters__input--field-patronymic {
    padding-top: 12px;
    padding-right: 18px;
    padding-left: 18px;
    padding-bottom: 14px;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .form-filters__input--field-name {
    max-width: 590px;
    padding-top: 14px;
    padding-bottom: 12px;
  }

  .form-filters__input--field-surname,
  .form-filters__input--field-patronymic {
    max-width: 538px;
    padding-bottom: 15px;
  }
}

.form-filters__wrapper-mail {
  position: relative;
}

@media (min-width: @tablet-width) {
  .form-filters__wrapper-mail {
    grid-column: 2 / 1 span;
  }
}

.form-filters__input--field-mail {
  width: 218px;
  padding-right: 42px;
  padding-bottom: 11px;
}

@media (min-width: @tablet-width) {
  .form-filters__input--field-mail {
    width: 416px;
    padding: 10px 68px 14px 17px;
    background-color: @bg-seashell;
  }
}

@media (min-width: @desktop-width) {
  .form-filters__input--field-mail {
    width: 627px;
    padding-top: 8px;
    padding-left: 18px;
    padding-right: 55px;
    padding-bottom: 16px;
  }
}

.form-filters__icon-mail {
  position: absolute;
  top: 13px;
  right: 3px;
  opacity: 0.2;
}

@media (min-width: @tablet-width) {
  .form-filters__icon-mail {
    position: absolute;
    top: 14px;
    right: 23px;
  }
}

@media (min-width: @desktop-width) {
  .form-filters__icon-mail {
    position: absolute;
    top: 14px;
    right: 179px;
  }
}

.form-filters__wrapper-mail:hover .form-filters__input--field-mail {
  box-shadow: inset 0 -2px 0 @bg-downy;
}

.form-filters__wrapper-mail:hover .form-filters__icon-mail {
  fill: @bg-downy;
  opacity: 1;
}

.form-filters__input::placeholder {
  .text (@f-size: 17px; @l-height: 18px; @color: @c-black;);
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .form-filters__input::placeholder {
    .text (@f-size: 19px; @l-height: 18px; @color: @c-black;);
  }
}

.form-filters__input--field-mail:focus-visible {
  box-shadow: inset 0 -2px 0 @bg-downy;
}

.form-filters__input--field-mail:focus-visible + .form-filters__icon-mail {
  fill: @bg-downy;
  opacity: 1;
}

.form-filters__textarea {
  min-height: 105px;
  padding: 0 17px;
  padding-top: 17px;
  padding-bottom: 16px;
  border: 2px solid #444444;
}

@media (min-width: @tablet-width) {
  .form-filters__textarea--field-additionally {
    padding: 0 15px;
    padding-top: 15px;
    padding-bottom: 18px;
  }
}

@media (min-width: @desktop-width) {
  .form-filters__textarea--field-additionally {
    max-width: 666px;
    padding-bottom: 18px;
  }
}

.form-filters__textarea--field-additionally:hover {
  border: 2px solid @bg-downy;
}

.form-filters__textarea--field-additionally:active,
.form-filters__textarea--field-additionally:focus-visible {
  outline: 2px solid @bg-downy;
  outline-offset: -2px;
}

.form-filters__textarea::placeholder {
  .text (@f-size: 17px; @l-height: 18px; @color: @c-black;);
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .form-filters__textarea::placeholder {
    .text (@f-size: 19px; @l-height: 18px; @color: @c-black;);
  }
}

.form-filters__text {
  margin-top: 0;
  margin-bottom: 30px;
  .text (@f-size: 14px; @l-height: 16px;);
}

@media (min-width: @tablet-width) {
  .form-filters__text {
    order: 1;
    margin-left: auto;
    margin-right: 50px;
    margin-bottom: 0;
    .text (@f-size: 17px; @l-height: 30px;);
  }
}

@media (min-width: @desktop-width) {
  .form-filters__text {
    margin: 0;
    padding-top: 2px;
    margin-left: 49px;
  }
}

.form-filters__button {
  .primary-btn (@f-size: 17px; @l-height: 16px;);
  width: 100%;
  padding: 14px 0;
  text-align: center;
}

.form-filters__button:not(:last-child) {
  margin-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .form-filters__button {
    width: 230px;
    margin-left: 50px;
    padding: 14px 0;
  }
}

@media (min-width: @desktop-width) {
  .form-filters__button {
    justify-self: flex-end;
    margin-right: 120px;
  }
}

.form-filters__button:disabled {
  opacity: 0;
  cursor: default;
}

.form-filters__textarea--field-additionally:disabled,
.form-filters__textarea--field-additionally::placeholder {
  border: none;
  outline: none;
  color: @white;
}

.form-filters__input--field-mail:disabled {
  opacity: 0;
}

.form-filters__input--field-tel:disabled {
  opacity: 0;
}

.form-filters__input--field-patronymic:disabled {
  opacity: 0;
}

.form-filters__input--field-surname:disabled {
  opacity: 0;
}

.form-filters__input--field-name:disabled {
  opacity: 0;
}

.form-filters__input--field-tel:disabled + .form-filters__icon-phone,
.form-filters__input--field-mail:disabled + .form-filters__icon-mail {
  display: none;
}
