.main-header {
  width: 320px;
  margin: 0 auto;
  border-bottom: 1px solid @bg-gallery;
  background-color: @white;
}

@media (min-width: @tablet-width) {
  .main-header {
    width: 768px;
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 1150px;
  }
}
