.main-navigation {
  position: relative;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .main-navigation {
    display: grid;
    grid-template-columns: 370px 1fr;
    grid-auto-flow: dense;
  }
}

@media (min-width: @desktop-width) {
  .main-navigation {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
  }
}

.main-navigation__logo {
  display: block;
  margin: 0 auto;
  padding-top: 22px;
  margin-bottom: 22px;
}

.main-navigation__logo:focus-visible {
  outline: 2px solid @c-black;
  outline-offset: -2px;
  border-radius: 10px;
}

.main-navigation__logo:hover {
  opacity: 0.6;
}

.main-navigation__logo:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .main-navigation__logo {
    margin: 0;
    padding: 22px 0 20px;
    padding-left: 48px;
    grid-column: 1 / 1 span;
  }

  .main-navigation__logo--catalog-indent {
    padding-left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .main-navigation__logo {
    margin-left: -1px;
    padding: 0;
    padding-top: 9px;
    grid-column: 2 / 1 span;
    order: 2;
  }
}

.main-navigation__logo-image {
  display: block;
}

.main-navigation__toggle {
  position: absolute;
  top: 32px;
  right: 31px;
  z-index: 2;
  width: 20px;
  height: 20px;
  .reset-styles-btn ();
}

@media (min-width: @tablet-width) {
  .main-navigation__toggle {
    display: none;
  }
}

.main-navigation--closed .main-navigation__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: @bg-thunder;
  box-shadow: 0 6px 0 0 @bg-thunder, 0 12px 0 0 @bg-thunder;
}

.main-navigation--closed .main-navigation__toggle:active::before {
  box-shadow:
    0 8px 0 0 @bg-thunder,
    0 16px 0 0 @bg-thunder;
}

@media (max-width: @mobile-width-only) {
  .main-navigation--closed .navigation-site__item {
    display: none;
  }

  .main-navigation--closed .navigation-site__item--active {
    display: block;
  }

  .main-navigation--closed .navigation-user__item {
    display: none;
  }

  .main-navigation--opened .navigation-site {
    position: absolute;
    top: 79px;
    left: 0;
    width: 100%;
    z-index: 10;
  }

  .main-navigation--opened .navigation-user {
    position: absolute;
    top: 237px;
    left: 0;
    width: 100%;
    z-index: 10;
  }

  .main-navigation--nojs .main-navigation__toggle {
    display: none;
  }


  .main-navigation--nojs .navigation-site,
  .main-navigation--nojs .navigation-user {
    position: static;
    min-height: 0;
  }

  .main-navigation--nojs .navigation-user__item {
    display: block;
  }

  .main-navigation--nojs .navigation-site__item {
    display: block;
  }
}

.main-navigation--opened .main-navigation__toggle {
  top: 29px;
  right: 30px;
}

.main-navigation--opened .main-navigation__toggle::before,
.main-navigation--opened .main-navigation__toggle::after {
  content: "";
  position: absolute;
  top: 9px;
  left: -3px;
  width: 27px;
  height: 2px;
  background-color: @c-black;
}

.main-navigation--opened .main-navigation__toggle::before {
  transform: rotate(45deg);
}

.main-navigation--opened .main-navigation__toggle::after {
  transform: rotate(-44deg);
}

.main-navigation__sale {
  .reset-styles-ul ();
  display: none;
}

@media (min-width: @tablet-width) {
  .main-navigation__sale {
    display: grid;
    padding-right: 50px;
    grid-column: 2 / 1 span;
    border-top: 1px solid @bg-gainsboro;
  }
}

@media (min-width: @desktop-width) {
  .main-navigation__sale {
    display: grid;
    padding: 0 50px;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    grid-auto-flow: dense;
    grid-column: 1 / 3 span;
    justify-self: auto;
    order: 4;
    border-top: 1px solid @bg-gainsboro;
  }
}

.main-navigation__sale-list {
  display: none;
  .reset-styles-ul ();
}

@media (min-width: @desktop-width) {
  .main-navigation__sale-list {
    display: grid;
    padding-top: 19px;
    grid-template-columns: 200px 200px;
    grid-column: 1 / 1 span;
    column-gap: 20px;
  }
}

.main-navigation__sale-link {
  .text (@f-size: 17px; @f-weight: 700; @color: @c-black);
}

.main-navigation__sale-link:hover {
  opacity: 0.6;
}

.main-navigation__sale-link:active {
  opacity: 0.3;
}

@media (min-width: @desktop-width) {
  .main-navigation__sale-link {
    .text (@f-size: 15px; @f-weight: 700; @color: @c-black);
  }
}

.main-navigation__sale-text {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-navigation__sale-text {
    display: block;
    margin: 0;
    align-self: flex-end;
    justify-self: flex-end;
    .text (@f-size: 15px; @l-height: 24px; @f-weight: 400; @color: @c-tundora;);
  }
}

@media (min-width: @desktop-width) {
  .main-navigation__sale-text {
    align-self: flex-end;
  }
}
