.main-content {
  width: 320px;
  flex-grow: 1;
  margin: 0 auto;
  background-color: @white;
}

@media (min-width: @tablet-width) {
  .main-content {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .main-content {
    width: 1150px;
  }
}

.main-content__contacts {
  position: relative;
}
