.modal-catalog {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  overflow: auto;
}

.modal-catalog--hidden {
  display: none;
}

.modal-catalog__inner {
  width: 320px;
  min-height: 336px;
  box-sizing: border-box;
  margin: auto;
  padding: 28px 30px 46px;
  background-color: @white;
  border-top: 1px solid @bg-silver;
  border-bottom: 1px solid @bg-silver;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
}

@media (min-width: @tablet-width) {
  .modal-catalog__inner {
    width: 568px;
    padding: 37px 92px 46px;
    border: 1px solid @bg-silver;
  }
}

.modal-catalog__title {
  margin-top: 0;
  margin-bottom: 16px;
  .title-h2 ();
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .modal-catalog__title br {
    display: none;
  }

  .modal-catalog__title {
    margin-bottom: 13px;
    .title-h2 (@f-size: 30px; @l-height: 57px;);
  }
}

.modal-catalog__form {
  padding: 0 16px;
}

.modal-catalog__fieldset {
  margin: 0;
  margin-bottom: 31px;
  padding: 0;
  border: none;
}

.modal-catalog__legend {
  margin-bottom: 21px;
  padding: 0;
  .text (@l-height: 30px;);
  text-align: center;
}

@media (min-width: @tablet-width) {
  .modal-catalog__legend {
    margin-bottom: 18px;
    .text (@f-size: 17px; @l-height: 30px; );
  }
}

.modal-catalog__list {
  .reset-styles-ul ();
}

.modal-catalog__button {
  padding: 18px 0;
  width: 100%;
}

.modal-catalog__button:not(:last-child),
.modal-catalog__list:not(:last-child) {
  margin-bottom: 10px;
}

.modal-catalog__button:disabled {
  opacity: 0.2;
  cursor: default;
}
