.navigation-site {
  .reset-styles-ul ();
  background-color: @white;
}

@media (min-width: @tablet-width) {
  .navigation-site {
    display: grid;
    padding-left: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    column-gap: 16px;
    grid-column: 1 / 1 span;
    order: 3;
    background-color: @bg-snow;
    border-top: 1px solid @bg-gainsboro;
  }

  .navigation-site--bg-seconadary {
    background-color: @bg-seashell;
  }
}

@media (min-width: @desktop-width) {
  .navigation-site {
    padding-top: 0;
    grid-template-columns: 185px 190px;
    grid-column: 1 / 1 span;
    column-gap: 35px;
    order: 1;
    background-color: @white;
    border-top: none;
  }
}

@media (min-width: @tablet-width) {
  .navigation-site__item {
    padding-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .navigation-site__item {
    padding-top: 33px;
  }

  .navigation-site__item:not(:nth-child(even)) {
    border-right: 1px solid @bg-whisper;
  }
}

.navigation-site__link {
  position: relative;
  display: block;
  padding-top: 27.5px;
  padding-bottom: 26.5px;
  padding-left: 76px;
  padding-right: 30px;
  .text (@f-size: 17px; @f-weight: 700; @color: @c-black;);
  border-top: 1px solid @bg-gallery;
}

.navigation-site__link:hover {
  opacity: 0.6;
}

.navigation-site__link:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .navigation-site__link {
    padding: 0;
    .text (@f-weight: 700; @color: @c-black;);
    border-top: none;
  }
}

@media (min-width: @desktop-width) {
  .navigation-site__link {
    .text (@f-size: 17px; @f-weight: 700; @color: @c-black;);
  }
}
