.navigation-user {
  .reset-styles-ul ();
  background-color: @white;
}

@media (min-width: @tablet-width) {
  .navigation-user {
    display: grid;
    width: max-content;
    margin-bottom: 0;
    padding-right: 50px;
    justify-self: flex-end;
    grid-template-columns: 84px 264px;
    grid-column: 2 / 1 span;
    grid-auto-flow: dense;
  }
}

@media (min-width: @desktop-width) {
  .navigation-user {
    order: 3;
    margin-bottom: 0;
    grid-template-columns: 84px 266px;
    grid-column: 3 / 1 span;
    border-bottom: none;
  }
}

@media (min-width: @tablet-width) {
  .navigation-user__item {
    display: grid;
    align-items: center;
  }

  .navigation-user__grid-col-1 {
    grid-column: 1 / 1 span;
    border-left: 1px solid @bg-whisper;
    border-right: 1px solid @bg-whisper;
  }

  .navigation-user__grid-col-2 {
    grid-column: 2 / 1 span;
  }
}

.navigation-user__link {
  position: relative;
  display: block;
  padding-top: 27.5px;
  padding-bottom: 26.5px;
  padding-left: 76px;
  padding-right: 30px;
  .text (@f-size: 17px; @f-weight: 700; @color: @c-black;);
  border-top: 1px solid @bg-gallery;
}

@media (min-width: @tablet-width) {
  .navigation-user__link {
    display: inline-grid;
    padding: 0;
    border-top: none;
  }
}

@media (min-width: @tablet-width) {
  .navigation-user__link-search {
    padding-top: 36px;
    padding-left: 32px;
    padding-bottom: 34px;
    padding-right: 31px;
    justify-self: center;
  }

  .navigation-user__link-cart {
    grid-template-columns: max-content 1fr;
    justify-self: flex-end;
    align-items: center;
    column-gap: 31px;
  }
}

.navigation-user__link-search:focus-visible {
  outline: 2px solid @c-black;
  outline-offset: -2px;
  border-radius: 10px;
}

.navigation-user__link-icon-search {
  position: absolute;
  top: 31px;
  left: 32px;
  opacity: 0.2;
}

.navigation-user__link-icon-cart {
  position: absolute;
  top: 30px;
  left: 30px;
  opacity: 0.2;
}

.navigation-user__link:hover .navigation-user__link-text {
  opacity: 0.6;
}

.navigation-user__link:active .navigation-user__link-text {
  opacity: 0.3;
}

.navigation-user__link:hover .navigation-user__link-icon-search,
.navigation-user__link:hover .navigation-user__link-icon-cart {
  fill: @downy;
  opacity: 1;
}

.navigation-user__link:active .navigation-user__link-icon-search,
.navigation-user__link:active .navigation-user__link-icon-cart {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .navigation-user__link-icon-search {
    position: relative;
    top: 0;
    left: 0;
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .navigation-user__link-icon-cart {
    position: relative;
    top: 0;
    left: 0;
    display: block;
  }
}

.navigation-user__link-text--search + .visually-hidden {
  display: none;
}

@media (min-width: @tablet-width) {
  .navigation-user__link-text--search {
    display: none;
  }

  .navigation-user__link-text--search + .visually-hidden {
    display: block;
  }

  .navigation-user__link-text--cart {
    padding-top: 2px;
  }
}

@media (min-width: @desktop-width) {
  .navigation-user__link-text--cart {
    padding-right: 2px;
  }
}
