.order-main {
  width: 320px;
  margin: 0 auto;
  padding-top: 0;
  padding-bottom: 55px;
}

@media (min-width: @tablet-width) {
  .order-main {
    width: 768px;
    padding-top: 57px;
    padding-bottom: 0;
    background-color: @bg-seashell;
  }
}

@media (min-width: @tablet-width) {
  .order-main--decor-wave::after {
    content: "";
    position: absolute;
    left: 44px;
    bottom: 299px;
    width: 768px;
    height: 24px;
    background-image: url("../img/icon-wave-tablet.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .order-main {
    width: 1150px;
    padding-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .order-main--decor-wave::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -17px;
    width: 1150px;
    height: 34px;
    background-image: url("../img/icon-wave-desktop.svg");
    background-repeat: no-repeat;
  }
}

.order-main__title {
  .title-h1 ();
  margin: 0;
  padding-top: 72px;
  padding-bottom: 73px;
  background-color: @bg-seashell;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .order-main__title {
    margin: 0;
    padding: 0 50px;
    padding-bottom: 85px;
    .title-h1 (@f-size: 43px; @l-height: 50px;);
    background-color: @bg-seashell;
  }
}

@media (min-width: @desktop-width) {
  .order-main__title {
    position: relative;
    margin-top: -100px;
    padding-top: 101px;
    padding-bottom: 96px;
    background-color: @bg-seashell;
    .title-h1 (@f-size: 53px; @l-height: 57px;);
  }
}

.order-main__text {
  .text (@f-size: 13px;);
  margin: 0;
  padding: 0 30px;
  padding-top: 18px;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .order-main__text {
    .text (@f-size: 17px; @l-height: 30px;);
    padding: 0 50px;
    padding-top: 56px;
    background-color: @white;
  }
}

@media (min-width: @desktop-width) {
  .order-main__text {
    padding-left: 225px;
    padding-right: 250px;
    padding-top: 116px;
  }
}
