.promo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 488px;
}

@media (min-width: @tablet-width) {
  .promo {
    min-height: 591px;
    padding-top: 110px;
    background-color: @bg-snow;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    max-width: 1150px;
    min-height: 702px;
    padding-top: 0;
  }
}

.promo--image {
  background-image: url("../img/promo-hero-mobile.jpg");
  background-position: top -18px center;
  background-repeat: no-repeat;

  @media (max-width: @mobile-width-only) {
    @media (min-resolution: 2dppx) {
      background-image: url("../img/promo-hero-mobile@2x.jpg");
      background-size: 320px 373px;
    }
  }
}

@media (min-width: @tablet-width) {
  .promo--image {
    background-image: url("../img/promo-hero-tablet.jpg");
    background-position: top -45px center;
  }
}

@media (min-width: @tablet-width) {
  .promo--image {
    @media (min-resolution: 2dppx) {
      background-image: url("../img/promo-hero-tablet@2x.jpg");
      background-size: 768px 746px;
    }
  }
}

@media (min-width: @desktop-width) {
  .promo--image {
    background-position: top -44px center;
  }
}

@media (min-width: @desktop-width) {
  .promo--image {
    @media (min-resolution: 2dppx) {
      background-image: url("../img/promo-hero-desktop@2x.jpg");
      background-size: 1150px 746px;
    }
  }
}

.promo__title {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 72px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  .title-h1();
}

@media (min-width: @tablet-width) {
  .promo__title {
    padding-top: 0;
    padding-left: 50px;
    padding-right: 50px;
    .title-h1 (@f-size: 43px; @l-height: 50px;);
  }
}

@media (min-width: @desktop-width) {
  .promo__title {
    padding-top: 114px;
    padding-left: 50px;
    padding-right: 50px;
    .title-h1 (@f-size: 53px; @l-height: 57px; @f-weight: 700;);
  }
}

.promo__list {
  .reset-styles-ul ();
}

@media (min-width: @tablet-width) {
  .promo__list {
    position: relative;
  }
}
