.reviews {
  position: relative;
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  padding-top: 45px;
  padding-left: 30px;
  padding-right: 30px;
}

.reviews--decor-zigzag::after {
  content: "";
  position: absolute;
  bottom: -51px;
  left: 0;
  right: 0;
  width: 320px;
  height: 6px;
  background-image: url("../img/icon-zigzag-mobile.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .reviews {
    width: 768px;
    padding-top: 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 49px;
  }
}

@media (min-width: @tablet-width) {
  .reviews--decor-zigzag::after {
    content: "";
    position: absolute;
    bottom: -85px;
    left: 0;
    right: 0;
    width: 770px;
    height: 17px;
    background-image: url("../img/icon-zigzag-tablet.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: 1150px;
    padding-bottom: 97px;
  }
}

@media (min-width: @desktop-width) {
  .reviews--decor-zigzag::after {
    content: "";
    position: absolute;
    bottom: -91px;
    left: 50px;
    width: 1050px;
    height: 23px;
    background-image: url("../img/icon-zigzag-desktop.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .reviews--image-bg {
    background-image: url("../img/reviews-bg-tablet.jpg");
    background-position: left top 47px;
    background-size: 350px;
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .reviews--image-bg {
    @media (min-resolution: 2dppx) {
      background-image: url("../img/reviews-bg-tablet@2x.jpg");
      background-size: 350px 457px;
    }
  }
}

@media (min-width: @desktop-width) {
  .reviews--image-bg {
    background-image: url("../img/reviews-bg-desktop.jpg");
    background-position: left 50px top 54px;
  }
}

@media (min-width: @desktop-width) {
  .reviews--image-bg {
    @media (min-resolution: 2dppx) {
      background-image: url("../img/reviews-bg-desktop@2x.jpg");
      background-size: 350px 457px;
    }
  }
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    display: grid;
    grid-template-columns: 1fr 175px;
    grid-auto-flow: dense;
    row-gap: 39px;
    padding-top: 130px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    grid-template-columns: 174px 1fr 175px;
    row-gap: 36px;
    padding-top: 132px;
  }
}

.reviews__title {
  margin-top: 0;
  margin-bottom: 14px;
  .title-h2();
}

@media (min-width: @tablet-width) {
  .reviews__title {
    margin-bottom: 0;
    padding-top: 0;
    grid-column: 1 / 1 span;
    order: -1;
    .title-h2 (@f-size: 43px; @l-height: 50px;);
  }
}

@media (min-width: @desktop-width) {
  .reviews__title {
    padding-top: 0;
    grid-column: 2 / 1 span;
    .title-h2 (@f-size: 53px; @l-height: 57px;);
  }
}

.reviews__list {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-column: 1 / 2 span;
  justify-content: space-between;
  margin-bottom: 38px;
}

@media (min-width: @tablet-width) {
  .reviews__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .reviews__list {
    grid-column: 2 / 2 span;
  }
}

.reviews__item {
  margin: 0;
  margin-bottom: 29px;
  grid-column: 2 span;
}

@media (min-width: @tablet-width) {
  .reviews__item {
    margin-bottom: -54px;
  }
}

.reviews__text {
  margin: 0;
  margin-bottom: 34px;
  .text (@l-height: 30px;);
}

@media (min-width: @tablet-width) {
  .reviews__text {
    margin-bottom: 60px;
    .text (@f-size: 17px; @l-height: 30px;);
  }
}

@media (min-width: @desktop-width) {
  .reviews__text {
    margin-bottom: 44px;
  }
}

.reviews__author {
  display: block;
  margin-bottom: 3px;
  .text (@f-size: 17px; @f-weight: 700; @color: @c-black;);
}

@media (min-width: @tablet-width) {
  .reviews__author {
    margin-bottom: 4px;
    max-width: 415px;
    .text (@f-size: 18px; @l-height: 24px; @f-weight: 700; @color: @c-black;);
  }
}

@media (min-width: @desktop-width) {
  .reviews__author {
    margin-bottom: 2px;
    .text (@f-size: 17px; @l-height: 24px; @f-weight: 700; @color: @c-black;);
  }
}

.reviews__account {
  display: block;
  .text (@f-size: 17px; @l-height: 30px;);
}

@media (min-width: @tablet-width) {
  .reviews__account {
    max-width: 415px;
  }
}

.reviews__prev,
.reviews__next {
  display: block;
  min-height: 52px;
  .reset-styles-btn ();
  background-repeat: no-repeat;
  border: 1px solid @bg-gallery;
}

.reviews__prev {
  background-image: url("../img/reviews-arrow-left.svg");
  background-position: left 37px center;
}

.reviews__next {
  background-image: url("../img/reviews-arrow-right.svg");
  background-position: right 41px center;
}

.reviews__prev:hover,
.reviews__next:hover {
  opacity: 0.6;
}

.reviews__prev:active,
.reviews__next:active {
  opacity: 0.3;
}

.reviews__prev:disabled,
.reviews__next:disabled {
  opacity: 0.1;
  background-color: @bg-whisper;
  cursor: default;
}

@media (min-width: @tablet-width) {
  .reviews__prev,
  .reviews__next {
    z-index: 2;
    width: 88px;
    border: none;
  }

  .reviews__prev {
    background-position: left 20px center;
  }

  .reviews__next {
    background-position: right 19px center;
  }
}

.reviews__button {
  display: block;
  padding: 14px 0;
}

.reviews__button:not(:last-child) {
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .reviews__button {
    display: grid;
    margin-top: -6px;
    padding: 14px 0;
    align-self: center;
    grid-column: 2 / 1 span;
    order: -2;
  }
}

@media (min-width: @desktop-width) {
  .reviews__button {
    margin-top: -4px;
    grid-column: 3 / 1 span;
  }
}
