.size-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  column-gap: 7px;
  row-gap: 10px;
}

input[type="checkbox"]:checked + .size-list__marker {
  border: 2px solid @downy;
}

.size-list__marker {
  display: flex;
  flex-wrap: wrap;
  width: 82px;
  min-height: 52px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  .text (@f-size: 17px; @l-height: 16px; @f-weight: 700;);
  word-break: break-word;
  border: 2px solid rgba(68, 68, 68, 0.1);
  text-transform: uppercase;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .size-list__marker {
    width: 112px;
  }
}
