.socials {
  display: grid;
  margin-bottom: 24px;
}

@media (min-width: @tablet-width) {
  .socials {
    margin-bottom: 0;
    grid-column: 2 / 1 span;
  }
}

@media (min-width: @desktop-width) {
  .socials {
    margin-bottom: 1px;
  }
}

.socials__list {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-auto-flow: dense;
  column-gap: 31px;
  justify-self: center;
  margin-bottom: -4px;
  .reset-styles-ul ();
}

@media (min-width: @tablet-width) {
  .socials__list {
    column-gap: 29px;
  }
}

.socials__link {
  display: inline-flex;
}

.socials__link-icon-vkontakte,
.socials__link-icon-youtube,
.socials__link-icon-telegram {
  fill: @bg-thunder;
}

.socials__link:hover .socials__link-icon-vkontakte,
.socials__link:hover .socials__link-icon-youtube,
.socials__link:hover .socials__link-icon-telegram {
  fill: @bg-hover-2;
}

.socials__link:active .socials__link-icon-vkontakte,
.socials__link:active .socials__link-icon-youtube,
.socials__link:active .socials__link-icon-telegram {
  opacity: 0.3;
}
