// Viewports

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1150px;

// Фоновые цвета:

@bg-fountain-blue: #56c3b2;
@bg-downy: #62d1ba;
@bg-thunder: #231f20;
@bg-gallery: #ececec;
@bg-seashell: #f1f1f1;
@bg-snow: #f9f9f9;
@bg-silver: #c6c6c6;
@bg-silver-light: #C1C1C1;
@bg-whisper: #e5e5e5;
@bg-light-gray: #d9d9d9;
@bg-whisper-line: #e6e6e6;
@bg-gainsboro: #e1e1e1;
@bg-hover-1: #59d5bc;
@bg-hover-2: #46c1ae;
@dark-cyan: #149080;

// Текстовые цвета:

@c-black: #000000;
@c-tundora: #444444;
@c-downy: #6bc6b3;

// Цвета, которые используются как фоновый цвет, так и цвет шрифта:

@white: #ffffff;
@downy: #63d1bb;

// Шрифты:

@open-sans: "Open Sans", Arial, sans-serif;
