@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/open-sans-regular.woff2") format("woff2"),
    url("../../fonts/open-sans-regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../../fonts/open-sans-bold.woff2") format("woff2"),
    url("../../fonts/open-sans-bold.woff") format("woff");
  font-display: swap;
}
